// ts-resultのResult, Ok, Err をインポート
import { Result, Ok, Err } from 'ts-result';

// 外部で定義されている型（型定義は省略）
// type PokemonListResponse = { next: string | null; results: PokemonResult[] };
// type PokemonResult = { name: string; url: string };
// type PokemonDetail = { id: number; name: string; types: any[] };

// 仮の型定義（実際はユーザーのコードに合わせてください）
export type PokemonListResponse = { next: string | null; results: PokemonResult[] };
export type PokemonResult = { name: string; url: string };
export type PokemonDetail = { id: number; name: string; types: any[] };
export type ApiError = { message: string; status: number | 'NETWORK_ERROR' };

// =========================================================================
// 1. getAllPokemon のリライト
// =========================================================================

/*** @name getAllPokemon
 * @return Promise<Result<PokemonListResponse, ApiError>>
 * ポケモンAPIからリストデータを取得する
 * 成功時は PokemonListResponse、失敗時は ApiError を返す
 */
export const getAllPokemon = async (
  url: string
): Promise<Result<PokemonListResponse, ApiError>> => {
  try {
    const res: Response = await fetch(url);

    // HTTPエラーコードのチェック
    if (!res.ok) {
      // HTTPステータスをエラー情報として返す
      const error: ApiError = {
        message: `HTTP Error: Failed to fetch list data.`,
        status: res.status,
      };
      // 失敗時は Err() でラップして返す
      return Err(error);
    }

    // JSON変換に失敗する可能性も考慮
    const data: PokemonListResponse = await res.json();
    
    // 成功時は Ok() でラップして返す
    return Ok(data);
  } catch (error) {
    // fetch自体が失敗した場合（ネットワークエラーなど）
    const networkError: ApiError = {
      message: `Network Error: ${error instanceof Error ? error.message : 'Unknown network issue'}`,
      status: 'NETWORK_ERROR',
    };
    // 失敗時は Err() でラップして返す
    return Err(networkError);
  }
};

// =========================================================================
// 2. getPokemon のリライト
// =========================================================================

/*** @name getPokemon
 * @return Promise<Result<PokemonDetail, ApiError>>
 * 引数で受け取ったURLから各ポケモンの詳細情報を取得する
 * 成功時は PokemonDetail、失敗時は ApiError を返す
 */
export const getPokemon = async (
  url: string
): Promise<Result<PokemonDetail, ApiError>> => {
  try {
    const res: Response = await fetch(url);

    // HTTPエラーコードのチェック
    if (!res.ok) {
      const error: ApiError = {
        message: `HTTP Error: Failed to fetch detail data for URL: ${url}`,
        status: res.status,
      };
      return Err(error); // Errオブジェクトを返す
    }

    // JSON変換に失敗する可能性も考慮
    const data: PokemonDetail = await res.json();
    return Ok(data); // Okオブジェクトを返す
  } catch (error) {
    // fetch/json変換時のネットワークエラーなどを処理
    const networkError: ApiError = {
      message: `Network Error during detail fetch: ${error instanceof Error ? error.message : 'Unknown issue'}`,
      status: 'NETWORK_ERROR',
    };
    return Err(networkError);
  }
};

// =========================================================================
// 3. loadPokemon のリライト
// =========================================================================

/*** @name loadPokemon
 * @return Promise<Result<PokemonDetail[], ApiError>>
 * 各ポケモンデータの配列から詳細情報をロードする
 * ※ここでは、一つでもエラーが発生したら全体を失敗とみなすロジックを採用
 */
export const loadPokemon = async (
  data: PokemonResult[]
): Promise<Result<PokemonDetail[], ApiError>> => {
  // すべての getPokemon リクエストを同時に実行
  // getPokemon は Result を返すため、この配列は Promise<Result<PokemonDetail, ApiError>>[] となる
  const detailPromises = data.map((pokemon: PokemonResult) =>
    getPokemon(pokemon.url)
  );

  // Promise.all で、すべてのリクエストが完了するのを待つ
  const results: Result<PokemonDetail, ApiError>[] = await Promise.all(
    detailPromises
  );

  const successfulDetails: PokemonDetail[] = [];
  
  for (const result of results) {
    // .ok プロパティで成功したかどうかを判定
    if (result.ok) {
      // 成功時: .val プロパティで内部の値（PokemonDetail）を取り出す
      successfulDetails.push(result.val);
    } else {
      // 失敗時: 一つでもエラーがあれば、そのエラー情報（.val）を取り出し、全体の失敗として返す
      // ※ この実装では、最初に見つかったエラーを全体のエラーとしています
      // ユーザーへのアラートやログは呼び出し元で行うべき
      const errorDetails = result.val;
      
      // コンソールにはエラー内容を出力しておく
      console.error('loadPokemon()で詳細取得に失敗しました:', errorDetails);
      
      // 【重要】一つでも失敗したら全体を Err として返す
      return Err({
          message: `Failed to load all details. First error: ${errorDetails.message}`,
          status: errorDetails.status
      });
    }
  }
  
  // すべて成功した場合、取得した詳細配列を Ok() で返す
  return Ok(successfulDetails);
};

// =========================================================================
// 呼び出し元の例（App.tsxなど）
// =========================================================================

/*
// import { getAllPokemon, loadPokemon } from './pokemonApi';

const runExample = async () => {
  console.log('--- 1. getAllPokemon のテスト ---');
  const allPokemonResult = await getAllPokemon('https://pokeapi.co/api/v2/pokemon?limit=10');

  // .ok プロパティで Result の状態をチェック
  if (allPokemonResult.ok) {
    // 成功時
    const listResponse = allPokemonResult.val;
    console.log('リスト取得成功！ 次のURL:', listResponse.next);

    console.log('--- 2. loadPokemon のテスト ---');
    const detailData = listResponse.results.slice(0, 3); // 最初の3件だけロード
    
    const loadResult = await loadPokemon(detailData);
    
    if (loadResult.ok) {
        // 成功時
        console.log('詳細データ全件ロード成功！');
        console.log('最初のポケモンのID:', loadResult.val[0].id);
    } else {
        // 失敗時
        console.error('詳細データロード失敗（呼び出し元）:', loadResult.val);
        // ここでアラートやUI表示を行う
        // alert(`エラーが発生しました: ${loadResult.val.message}`); // 不要なアラートを削除
    }

  } else {
    // 失敗時
    console.error('リスト取得失敗（呼び出し元）:', allPokemonResult.val);
    // ここでアラートやUI表示を行う
    // alert(`エラーが発生しました: ${allPokemonResult.val.message}`); // 不要なアラートを削除
  }
};

// runExample();
*/
